dbUri = mongodb+srv://Curtsy:Xc5NLYxWrtAbbCpr@cluster0-uqcks.mongodb.net/writing?retryWrites=true&w=majority
privateKey = JwT_WriTIng264_Key!
stripePrivateKey =
	sk_test_51GulIbBJQCOzVUPoTDxnXQJskqNI2X8wkDXO8gPNf76phX1aKkxHSfMkz8Bk7AzyWbraDBNFR5En0tNEnzAeuH5p00FJhv0FMV
